$name : Contents
$author : Ben
$description : Treasure Hoard
$amount : 3
$button : Generate!

$all roots

$>coins 0 to 4
[6-36][0-9][0-9] cp, [3-18][0-9][0-9] sp and [2-12][0-9] gp in coins

$>coins 5 to 11
[6-36][0-99] cp, [2-12][0-9][0-9][0-9] sp, [6-36][0-9][0-9] gp, and [3-18][0-9] pp in coins

$>coins 11 to 16
[4-24][0-9][0-9][0-9] gp and [5-30][0-9][0-9] pp in coins

$>coins 17 to 20
[12-72][0-9][0-9][0-9] gp and [8-48][0-9][0-9][0-9] pp in coins

$>treasure 0 to 4
nothing else {60%}
[gem 10,x2-12] {100%}
[art 25,x2-8] {100%}
[gem 50,x2-12] {100%}
[gem 10,x2-12] [magicitemtablea,x1-6] {80%}
[art 25,x2-8] [magicitemtablea,x1-6] {80%}
[gem 50,x2-12] [magicitemtablea,x1-6] {80%}
[gem 10,x2-12] [magicitemtableb,x1-4] {50%}
[art 25,x2-8] [magicitemtableb,x1-4] {50%}
[gem 50,x2-12] [magicitemtableb,x1-4] {50%}
[gem 10,x2-12] [magicitemtablec,x1-4] {30%}
[art 25,x2-8] [magicitemtablec,x1-4] {20%}
[gem 50,x2-12] [magicitemtablec,x1-4] {50%}
[art 25,x2-8] [magicitemtablef,x1-4] {70%}
[gem 50,x2-12] [magicitemtablef,x1-4] {50%}
[art 25,x2-8] [magicitemtableg] {20%}
[gem 50,x2-12] [magicitemtableg] {10%}

$treasure 5 to 10
nothing more {67%}
[art 25,x2-8] {100%}
[gem 50,x6-18] {100%}
[gem 100,x6-18] {100%}
[art 250,x2-8] {100%}
[art 25,x2-8] [magicitemtablea,x1-6] {67%}
[gem 50,x6-18] [magicitemtablea,x1-6] {67%}
[gem 100,x6-18] [magicitemtablea,x1-6] {67%}
[art 250,x2-8] [magicitemtablea,x1-6] {67%}
[art 25,x2-8] [magicitemtableb,x1-4] {83%}
[gem 50,x6-18] [magicitemtableb,x1-4] {83%}
[gem 100,x6-18] [magicitemtableb,x1-4] {83%}
[art 250,x2-8] [magicitemtableb,x1-4] {67%}
[art 25,x2-8] [magicitemtablec,x1-4] {50%}
[gem 50,x6-18] [magicitemtablec,x1-4] {50%}
[gem 100,x6-18] [magicitemtablec,x1-4] {50%}
[art 250,x2-8] [magicitemtablec,x1-4] {33%}
[art 25,x2-8] [magicitemtabled] {33%}
[gem 50,x6-18] [magicitemtabled] {33%}
[gem 100,x6-18] [magicitemtabled] {17%}
[art 250,x2-8] [magicitemtabled] {17%}
[art 25,x2-8] [magicitemtablef,x1-4] {67%}
[gem 50,x6-18] [magicitemtablef,x1-4] {67%}
[gem 100,x6-18] [magicitemtablef,x1-4] {50%}
[art 250,x2-8] [magicitemtablef,x1-4] {50%}
[gem 100,x6-18] [magicitemtableg,x1-4] {33%}
[art 250,x2-8] [magicitemtableg,x1-4] {33%}
[gem 100,x6-18] [magicitemtableh] {17%}
[art 250,x2-8] [magicitemtableh] {17%}


$treasure 11 to 16
nothing more {50%}
[art 250,x2-8] {50%}
[art 750,x2-8] {50%}
[gem 500,x6-18] {50%}
[gem 1000,x6-18] {50%}
[art 250,x2-8] [magicitemtableaand1d6timesonmagicitemtableb,x1-4] {67%}
[art 750,x2-8] [magicitemtableaand1d6timesonmagicitemtableb,x1-4] {67%}
[gem 500,x6-18] [magicitemtableaand1d6timesonmagicitemtableb,x1-4] {50%}
[gem 1000,x6-18] [magicitemtableaand1d6timesonmagicitemtableb,x1-4] {50%}
[art 250,x2-8] [magicitemtablec,x1-6] {100%}
[art 750,x2-8] [magicitemtablec,x1-6] {83%}
[gem 500,x6-18] [magicitemtablec,x1-6] {83%}
[gem 1000,x6-18] [magicitemtablec,x1-6] {83%}
[art 250,x2-8] [magicitemtabled,x1-4] {67%}
[art 750,x2-8] [magicitemtabled,x1-4] {67%}
[gem 500,x6-18] [magicitemtabled,x1-4] {67%}
[gem 1000,x6-18] [magicitemtabled,x1-4] {67%}
[art 250,x2-8] [magicitemtablee] {33%}
[art 750,x2-8] [magicitemtablee] {33%}
[gem 500,x6-18] [magicitemtablee] {33%}
[gem 1000,x6-18] [magicitemtablee] {33%}
[art 250,x2-8] [magicitemtablefand1d4timesonmagicitemtableg] {33%}
[art 750,x2-8] [magicitemtablefand1d4timesonmagicitemtableg] {33%}
[gem 500,x6-18] [magicitemtablefand1d4timesonmagicitemtableg] {33%}
[gem 1000,x6-18] [magicitemtablefand1d4timesonmagicitemtableg] {33%}
[art 250,x2-8] [magicitemtableh,x1-4] {50%}
[art 750,x2-8] [magicitemtableh,x1-4] {50%}
[gem 500,x6-18] [magicitemtableh,x1-4] {33%}
[gem 1000,x6-18] [magicitemtableh,x1-4] {33%}
[art 250,x2-8] [magicitemtablei] {33%}
[art 750,x2-8] [magicitemtablei] {33%}
[gem 500,x6-18] [magicitemtablei] {33%}
[gem 1000,x6-18] [magicitemtablei] {33%}


$treasure 17 to 20
nothing more {25%}
[gem 1000,x6-18] [magicitemtablec,x1-8] {38%}
[art 2500,x1-10] [magicitemtablec,x1-8] {38%}
[art 7500,x1-4] [magicitemtablec,x1-8] {38%}
[gem 5000,x1-8] [magicitemtablec,x1-8] {38%}
[gem 1000,x6-18] [magicitemtabled,x1-6] {100%}
[art 2500,x1-10] [magicitemtabled,x1-6] {100%}
[art 7500,x1-4] [magicitemtabled,x1-6] {100%}
[gem 5000,x1-8] [magicitemtabled,x1-6] {100%}
[gem 1000,x6-18] [magicitemtablee,x1-6] {75%}
[art 2500,x1-10] [magicitemtablee,x1-6] {75%}
[art 7500,x1-4] [magicitemtablee,x1-6] {63%}
[gem 5000,x1-8] [magicitemtablee,x1-6] {63%}
[gem 1000,x6-18] [magicitemtableg,x1-4] {13%}
[art 2500,x1-10] [magicitemtableg,x1-4] {13%}
[art 7500,x1-4] [magicitemtableg,x1-4] {13%}
[gem 5000,x1-8] [magicitemtableg,x1-4] {13%}
[gem 1000,x6-18] [magicitemtableh,x1-4] {25%}
[art 2500,x1-10] [magicitemtableh,x1-4] {25%}
[art 7500,x1-4] [magicitemtableh,x1-4] {25%}
[gem 5000,x1-8] [magicitemtableh,x1-4] {25%}
[gem 1000,x6-18] [magicitemtablei,x1-4] {63%}
[art 2500,x1-10] [magicitemtablei,x1-4] {63%}
[art 7500,x1-4] [magicitemtablei,x1-4] {63%}
[gem 5000,x1-8] [magicitemtablei,x1-4] {63%}


$gem 10
- [an] [10 gem] (worth [5-15] gp)<br>

$gem 50
- [an] [50 gem] (worth [25-75] gp)<br>

$gem 100
- [an] [100 gem] (worth [51-150] gp)<br>

$gem 500
- [an] [500 gem] (worth [251-750] gp)<br>

$gem 1000
- [an] [1000 gem] (worth [501-1500] gp)<br>

$gem 5000
- [an] [5000 gem] (worth [2501-7500] gp)<br>

$gems 0 to 4
- [an] [50 gem] (worth [25-75] gp)<br>
- [an] [10 gem] (worth [5-15] gp)<br>

$gems 5 to 10
- [an] [50 gem] (worth [25-75] gp)<br>
- [an] [100 gem] (worth [51-150] gp)<br>

$gems 11 to 16
- [an] [500 gem] (worth [251-750] gp)<br>
- [an] [1000 gem] (worth [501-1500] gp)<br>

$gems 17 to 20
- [an] [1000 gem] (worth [501-1500] gp)<br>
- [an] [5000 gem] (worth [2501-7500] gp)<br>

$10 gem
azurite
banded agate
blue quartz
eye agate
hematite
lapis lazuli
malachite
moss agate
obsidian
rhodochrosite
tiger eye
turquoise
beryl

$50 gem
bloodstone
carnelian
chalcedony
chrysoprase
citrine
jasper
moonstone
onyx
quartz
sardonyx
star rose quartz
zircon

$100 gem
amber
amethyst
chrysoberyl
piece of coral
garnet
piece of jade
jet
pearl
spinel
tourmaline

$500 gem
alexandrite
aquamarine
topaz
peridot
blue spinel
black pearl
diamond

$1000 gem
black opal
blue sapphire
emerald
fire opal
opal
star ruby
star sapphire
yellow sapphire

$5000 gem
black sapphire
diamond
jacinth
ruby

$art 25
- [an] [10 art] (worth [5-15] gp)<br>

$art 250
- [an] [50 art] (worth [25-75] gp)<br>

$art 750
- [an] [750 art] (worth [501-1500] gp)<br>

$art 2500
- [an] [2500 art] (worth [2501-7500] gp)<br>

$art 7500
- [an] [7500 art] (worth [5001-15000] gp)<br>


$25 art
silver ewer {100%}
carved bone statuette {100%}
small gold bracelet {100%}
cloth-of-gold vestments {100%}
black velvet mask stitched with silver thread {100%}
copper chalice with silver filigree {100%}
pair of engraved bone dice {100%}
small mirror set in a painted wooden frame {100%}
embroidered silk handkerchief {100%}
gold locket with a painted portrait inside {100%}

$250 art
gold ring set with bloodstones {100%}
carved ivory statuette {100%}
large gold bracelet {100%}
silver necklace with a gemstone pendant {100%}
bronze crown {100%}
silk robe with gold embroidery {100%}
large well-made tapestry {100%}
brass mug with jade inlay {100%}
box of turquoise animal figurines {100%}
gold bird cage with electrum filigree {100%}

$750 art
silver chalice set with moonstones {100%}
silver-plated steel longsword with jet set in hilt {100%}
carved harp of exotic wood with ivory inlay and zircon gems {100%}
small gold idol {100%}
gold dragon comb set with red garnets as eyes {100%}
bottle stopper cork embossed with gold leaf and set with amethysts {100%}
ceremonial electrum dagger with a black pearl in the pommel {100%}
silver and gold brooch {100%}
obsidian statuette with gold fittings and inlay {100%}
painted gold war mask {100%}

$2500 art
fine gold chain set with a fire opal {100%}
old masterpiece painting {100%}
embroidered silk and velvet mantle set with numerous moonstones {100%}
platinum bracelet set with a sapphire {100%}
embroidered glove set with jewel chips {100%}
jeweled anklet {100%}
gold music box {100%}
gold circlet set with four aquamarines {100%}
eye patch with a mock eye set in blue sapphire and moonstone {100%}
a necklace string of small pink pearls {100%}

$7500 art
jeweled gold crown {100%}
jeweled platinum ring {100%}
small gold statuette set with rubies {100%}
gold cup set with emeralds {100%}
gold jewelry box with platinum filigree {100%}
painted gold child's sarcophagus {100%}
jade game board with solid gold playing pieces {100%}
bejeweled ivory drinking horn with gold filigree {100%}


$magicitemtablex
- [magic item table x]<br>

$magic item table x
[metal armor] of Gleaming
Bead of Nourishment
Bead of Refreshment
Boots of False Tracks
Candle of the Deep
Cast-Off [armor]
Charlatan's Die
Cloak of Billowing
Cloak of Many Fashions
Clockwork Amulet
Clothes of Mending
Dark Shard Amulet
Dread Helm
Ear Horn of Hearing
Enduring Spellbook
Ersatz Eye
Hat of Vermin
Hat of Wizardry
Heward's Handy Spice Pouch
Horn of Silent Alarm
Instrument of Illusions
Instrument of Scribing
Lock of Trickery
Moon-Touched Sword
Mystery Key
Orb of Direction
Orb of Time
Perfume of Bewitching
Pipe of Smoke Monsters
Pole of Angling
Pole of Collapsing
Pot of Awakening
Potion of Climbing
Rope of Mending
Ruby of the War Mage
Shield of Expression
Smoldering [armor]
Staff of Adornment
Staff of Birdcalls
Staff of Flowers
Talking Doll
Tankard of Sobriety
Unbreakable Arrow
Veteran's Cane
Walloping Ammunition
Wand of Conducting
Wand of Pyrotechnics
Wand of Scowls
Wand of Smiles

$magicitemtablea
- [magic item table a]<br>

$magic item table a
potion of healing
potion of healing
potion of healing
potion of healing
potion of healing
potion of healing
potion of healing
spell scroll of [[bard cantrip]|[cleric cantrip]|[druid cantrip]|[wizard cantrip]]
potion of climbing
spell scroll of [[bard 1st]|[cleric 1st]|[druid 1st]|[wizard 1st]]
spell scroll of [[bard 2nd]|[cleric 2nd]|[druid 2nd]|[wizard 2nd]]
potion of greater healing
bag of holding
driftglobe
silvered [weapon metal]
[2-10] silvered [bolts|arrows|bullets]

$magicitemtableb
- [magic item table b]<br>

$magic item table b
potion of greater healing
potion of fire breath
potion of resistance
[2-12] +1 [bolts|arrows|bullets]
potion of animal friendship
potion of hill giant strength
potion of growth
potion of water breathing
spell scroll of [[bard 2nd]|[cleric 2nd]|[druid 2nd]|[wizard 2nd]]
spell scroll of [[bard 3rd]|[cleric 3rd]|[druid 3rd]|[wizard 3rd]]
bag of holding
Keoghtom's ointment ([2-5] uses remaining)
oil of slipperiness
dust of disappearance
dust of dryness
dust of sneezing and choking
elemental gem
philter of love
alchemy jug
cap of water breathing
cloak of the manta ray
driftglobe
goggles of night
helm of comprehending languages
immovable rod
lantern of revealing
mariner's armor
mithral [metal armor]
potion of poison
ring of swimming
robe of useful items
rope of climbing
saddle of the cavalier
wand of magic detection
wand of secrets

$magicitemtablec
- [magic item table c]<br>

$magic item table c
potion of superior healing
spell scroll of [[bard 4th]|[cleric 4th]|[druid 4th]|[wizard 4th]]
[2-12] +2 [bolts|arrows|bullets]
potion of clairvoyance
potion of diminution
potion of gaseous form
potion of frost giant strength
potion of stone giant strength
potion of heroism
potion of invulnerability
potion of mind reading
spell scroll of [[bard 5th]|[cleric 5th]|[druid 5th]|[wizard 5th]]
elixir of health
oil of etherealness
potion of fire giant strength
Quaal's feather token ([anchor|bird|fan|swan boat|tree|whip])
scroll of protection ([fire|good|evil])
bag of beans
bead of force
chime of opening
decanter of endless water
eyes of minute seeing
folding boat
arachnosack
horseshoes of speed
necklace of fireballs
periapt of health
sending stones

$magicitemtabled
- [magic item table d]<br>

$magic item table d
potion of supreme healing
potion of invisibility
potion of speed
spell scroll of [[bard 6th]|[cleric 6th]|[druid 6th]|[wizard 6th]]
spell scroll of [[bard 7th]|[cleric 7th]|[druid 7th]|[wizard 7th]] 
[2-12] +3 [bolts|arrows|bullets]
oil of sharpness
potion of flying
potion of cloud giant strength
potion of longevity
potion of vitality
spell scroll of [[bard 8th]|[cleric 8th]|[druid 8th]|[wizard 8th]]
horseshoes of a zephyr
Nolzur's marvelous pigments
bag of devouring
portable hole

$magicitemtablee
- [magic item table e]<br>

$magic item table e
spell scroll of [[bard 8th]|[cleric 8th]|[druid 8th]|[wizard 8th]]
potion of storm giant strength
potion of supreme healing
spell scroll of [[bard 9th]|[cleric 9th]|[druid 9th]|[wizard 9th]] 
universal solvent
arrow of slaying ([bane])
sovereign glue

$magicitemtablef
- [magic item table f]<br>

$magic item table f
+1 [weapon][special feature]
+1 [weapon][special feature]
+1 [weapon] 
+1 [weapon]
+1 [[wood]|[metal]] shield[special feature]
sentinel shield
amulet of proof against detection and location
boots of elvenkind
boots of striding and springing
bracers of archery
brooch of shielding
broom of flying
[cloak of elvenkind|piwafwi]
cloak of protection
gauntlets of ogre power
hat of disguise
javelin of lightning
pearl of power
+1 rod of the pact keeper
slippers of spider climbing
staff of the adder
staff of the python
sword of vengeance
trident of fish command
wand of magic missiles
+1 wand of the war mage
wand of web
[weapon] of warning
adamantine armor (chain mail)
adamantine armor (chain shirt)
adamantine armor (scale mail)
bag of tricks (gray)
bag of tricks (rust)
bag of tricks (tan)
boots of the winterlands
circlet of blasting
deck of illusions
eversmoking bottle
eyes of charming
eyes of the eagle
figurine of wondrous power (silver raven)
gem of brightness
gloves of missile snaring
gloves of swimming and climbing
gloves of thievery
headband of intellect
helm of telepathy
instrument of the bards (doss lute)
instrument of the bards (fochlucan bandore)
instrument of the bards (mac-fuimidh cittern)
medallion of thoughts
necklace of adaptation
periapt of wound closure
pipes of haunting
pipes of the sewers
ring of jumping
ring of mind shielding
ring of warmth
ring of water walking
quiver of Ehlonna
stone of good luck
wind fan
winged boots

$magicitemtableg
- [magic item table g]<br>

$magic item table g
+2 [weapon][special feature]
+2 [weapon][special feature]
+2 [weapon]
+2 [weapon]
figurine of wondrous power ([bronze griffon|ebony fly|golden lions|ivory goats|marble elephant|onyx dog|serpentine owl])
adamantine armor (breastplate)
adamantine armor (splint)
amulet of health
armor of vulnerability
arrow-catching shield
belt of dwarvenkind
belt of hill giant strength
berserker axe
boots of levitation
boots of speed
bowl of commanding water elementals
bracers of defense
brazier of commanding fire elementals
cape of the mountebank
censer of controlling air elementals
+1 [metal] chain mail[special feature]
armor of resistance (chain mail) ([resistance])
armor of resistance (chain shirt) ([resistance])
+1 [metal] chain shirt[special feature]
cloak of displacement
cloak of the bat
cube of force
Daern's instant fortress
dagger of venom
dimensional shackles
dragon slayer
elven chain
flame tongue
gem of seeing
giant slayer
glamoured studded leather ([leather])
helm of teleportation
horn of blasting
horn of Valhalla (silver or brass)
instrument of the bards (canaith mandolin)
instrument of the bards (cii lyre)
ioun stone (awareness)
ioun stone (protection)
ioun stone (reserve)
ioun stone (sustenance)
iron bands of Bilarro
+1 leather ([leather])[special feature]
armor of resistance (leather) ([resistance])
mace of disruption
mace of smiting
mace of terror
mantle of spell resistance
necklace of prayer beads
periapt of proof against poison
ring of animal influence
ring of evasion
ring of feather falling
ring of free action
ring of protection
ring of resistance ([resistance])
ring of spell storing
ring of the ram
ring of x-ray vision
robe of eyes
rod of rulership
+2 rod of the pact keeper
rope of entanglement
+1 [metal] scale mail
armor of resistance (scale mail) ([resistance])
+2 [[wood]|[metal]] shield[special feature]
shield of missile attraction
staff of charming
staff of healing
staff of swarming insects
staff of the woodlands
staff of withering
stone of controlling earth elementals
sun blade
sword of life stealing
sword of wounding
tentacle rod
vicious weapon
wand of binding
wand of enemy detection
wand of fear
wand of fireballs
wand of lightning bolts
wand of paralysis
+2 wand of the war mage
wand of wonder
wings of flying

$magicitemtableh
- [magic item table h]<br>

$magic item table h
+3 [weapon][special feature]
+3 [weapon][special feature]
+3 [weapon][special feature]
+3 [weapon][special feature]
+3 [weapon]
+3 [weapon]
+3 [weapon]
+3 [weapon]
amulet of the planes
carpet of flying
crystal ball (very rare version)
ring of regeneration
ring of shooting stars
ring of telekinesis
robe of scintillating colors
robe of stars
rod of absorption
rod of alertness
rod of security
+3 rod of the pact keeper
scimitar of speed
+3 [[wood]|[metal]] shield
staff of fire
staff of frost
staff of power
staff of striking
staff of thunder and lightning
sword of sharpnes
wand of polymorph
+3 wand of the war mage
adamantine armor (half plate)
adamantine armor (plate)
animated shield
belt of fire giant strength
belt of frost (or stone) giant strength
+1 [metal] breastplate
armor of resistance (breastplate) ([resistance])
candle of invocation
+2 [metal] chain mail
+2 [metal] chain shirt
cloak of arachnida
dancing sword
demon armor
dragon scale mail
dwarven plate
dwarven thrower
efreeti bottle
figurine of wondrous power (obsidian steed)
frost brand
helm of brilliance
horn of Valhalla (bronze)
Instrument of the bards (Anstruthharp)
Ioun stone (absorption)
Ioun stone (agility)
Ioun stone (fortitude)
Ioun stone (insight)
Ioun stone (intellect)
Ioun stone (leadership)
Ioun stone (strength)
+2 [leather]
manual of bodily health
manual of gainful exercise
manual of golems
manual of quickness of action
mirror of life trapping
nine lives stealer
oathbow
+2 [metal] scale mail
spellguard shield
+1 [metal] splint
armor of resistance (splint) ([resistance])
+1 studded [leather]
armor of resistance (studded leather) ([resistance])
tome of clear thought
tome of leadership and influence
tome of understanding

$magicitemtablei
- [magic item table i]<br>

$magic item table i
Defender
hammer of thunderbolts
sword of answering
holy avenger
ring of djinni summoning
ring of invisibility
ring of spell turning
rod of lordly might
vorpal [short sword|longsword|greatsword|scimitar]
belt of cloud giant strength
+2 [metal] breastplate
+3 [metal] chain mail
+3 [metal] chain shirt
cloak of invisibility
crystal ball (legendary version)
+1 [metal] half plate
iron flask
+3 [leather]
+1 [metal] plate
robe of the archmagi
rod of resurrection
+1 [metal] scale mail
scarab of protection
+2 [metal] splint
+2 studded [leather]
well of many worlds
+2 [metal] half plate
+2 [metal] plate
+3 studded [leather]
+3 [metal] breastplate
+3 [metal] splint
+3 [metal] half plate
+3 [metal] plate
apparatus of Kwalish
armor of invulnerability
belt of storm giant strength
cubic gate
deck of many things
efreeti chain
armor of [resistance] resistance (half plate)
horn of Valhalla (iron)
instrument of the bards (oiiamh harp)
Ioun stone (greater absorption)
Ioun stone (mastery)
Ioun stone (regeneration)
plate armor of etherealness
plate armor of resistance ([resistance])
ring of air elemental command
ring of earth elemental command
ring of fire elemental command
ring of three wishes
ring of water elemental command
sphere of annihilation
talisman of pure good
talisman of the sphere
talisman of ultimate evil
tome of the stilled tongue

$origin
<b>Aberration.</b> The item was created by aberrations in ancient times, possibly for the use of favored humanoid thralls. When seen from the corner of the eye, the item seems to be moving.
<b>Human.</b> The item was created during the heyday of a fallen human kingdom, or it is tied to a human of legend. It might hold writing in a forgotten tongue or symbols whose significance is lost to the ages.
<b>Celestial.</b> The item is half the normal weight and inscribed with feathered wings, suns, and other symbols of good. Fiends find the item's presence repulsive.
<b>Dragon.</b> This item is made from scales and talons shed by a dragon. Perhaps it incorporates precious metals and gems from the dragon 's hoard. It grows slightly warm when within 120 feet of a dragon.
<b>Drow.</b> The item is half the normal weight. It is black and inscribed with spiders and webs in honor of Lolth. It might function poorly, or disintegrate, if exposed to sunlight for 1 minute or more.
<b>Dwarf.</b> The item is durable and has Dwarven runes worked into its design. It might be associated with a clan that would like to see it returned to their ancestral halls.
<b>Elemental Air.</b> The item is half the normal weight and feels hollow. If it 's made of fabric, it is diaphanous.
<b>Elemental Earth.</b> This item might be crafted from stone. Any cloth or leather elements are studded with finely polished rock.
<b>Elemental Fire.</b> This item is warm to the touch, and any metal parts are crafted from black iron. Sigils of flames cover its surface. Shades of red orange are the prominent colors.
<b>Elemental Water.</b> Lustrous fish scales replace leather or cloth on this item, and metal portions are instead crafted from seashells and worked coral as hard as any metal.
<b>Elf.</b> The item is half the normal weight. It is adorned with symbols of nature: leaves, vines, stars, and the like.
<b>Fey.</b> The item is exquisitely crafted from the finest materials and glows with a pale radiance moonlight, shedding dim light in a 5-foot radius. Any metal in the item is silver or mithral, rather than iron or steel.
<b>Fiend.</b> The item is made of black iron or horn inscribed with runes, and any cloth or leather components are crafted from the hide of fiends is warm to the touch and features leering faces. Vile runes engraved on its surface. Celestials find the item 's presence repulsive.
<b>Giant.</b> The item is larger than normal and was crafted by giants for use by their smaller allies.
<b>Gnome.</b> The item is crafted to appear ordinary it might look worn. It could also incorporate gears and mechanical components, even if these are not essential to the item's function.
<b>Undead.</b> The item incorporates imagery of death, such as bones and skulls, and it might be crafted from parts of corpses. It feels cold to the touch.
<b>Accidental.</b> This item was never deliberately enchanted, but acquired its magic by chance. Perhaps it sat for ages amidst other magics, absorbing their energy, or was used to strike a death blow against a fiend performing some great ritual. It likely appears old and used, but still in good condition.
<b>Ancestral Bloodline.</b> Crafted for a particular family, this item gained its magic from multiple generations of their belief and veneration. It bears a family crest, though it may not be immediately obvious. Members of the bloodline want it returned if they learn of it, and others might assume the bearer is related to the original family.
<b>Aquatic.</b> Crafted by merfolk, tritons, or similar aquatic (but non-elemental) races, this item is made of coral, sea plants, and scales. Using this item underwater does not impose disadvantage even if it normally would (such as attacking with certain weapons), nor does it count toward encumbrance for determining penalties to swimming.
<b>Dawncraft.</b> This ancient item comes from the dawn of the humanoid age, before humans, elves, and dwarves became—culturally, physically, even mentally—what they are today. It is crude, crafted of bone, stone, or poorly tanned animal pelt, and may be adorned with feathers, small bones, or other fetishes.
<b>Divine Gift.</b> No mortal hands crafted this item. It was placed by the gods themselves, or agents thereof, for mortals to find—perhaps intended for a great hero on a legendary quest, or maybe simply to see what they’ll do with it. The item is impossibly perfect in all respects. It doubles as a (non-magical) holy symbol.
<b>Futurecraft.</b> This item is from the future, or from a civilization far beyond the world on which it was found. Its magics might be activated by small buttons or switches. Its lines are sleek, its metals and fabrics unidentifiable, and may even consist of substances completely unknown to the campaign setting.
<b>Incarnated Magic.</b> The item sprang forth whole, its physical and mystical properties already intact, from more powerful magic, such as a Wish or a lucky draw from a Deck of Many Things. Most such item are remarkably plain, lacking any artistic flourish or individual touch.
<b>Legendary Crafter.</b> Spoken of in history, legend, and song, a nigh-mythical smith or crafter created this item. So skilled was this artisan that items they created were innately magical, requiring no ritual or enchantment to gain their power. This item is expertly made, and bears the personal sigil of its creator.
<b>Offering.</b> One race or culture made this item as a gift to another, perhaps to commemorate a treaty, as a sign of friendship, or under duress. Choose two appropriate origins from these tables, one as the giver and one as the receiver; the item has some traits of both.
<b>Orc.</b> This item is crude, with ragged edges and dangling strips of material, but brutally functional. If a weapon, it grows warm whenever it delivers a critical hit. Orcs react with hostility to an non-orc displaying the item.
<b>Planar Battlefield.</b> The afterlives of several gods or pantheons are everlasting battlefields, where souls are reborn every morning to fight again. This item is a creation of one of those planes, intended to equip its eternal warriors. It bears the symbols of that plane or its gods.
<b>Planar Echo.</b> This is a “copy” of a mundane item from the material plane, native to the Plane of Shadow, the Plane of the Fey, or other echoes of the real world. Due to planar vagaries, this copy is magical even though the original is not. Items native to Shadow are dim, lighter than expected, and cold to the touch. Those native to the world of the Fey resemble fey-made items (see the DMG), but occasionally change shape or color.
<b>Servant of Chaos.</b> This item is made of strange, unidentifiable materials. Its design is uneven, imbalanced, with excessive parts or flourishes that serve no obvious purpose. Extraplanar creatures of Law find its presence repulsive.
<b>Servant of Order.</b> Minimalist and straightforward, symmetrical and technically perfect, this item strikes a precise balance between form and function. Extraplanar creatures of Chaos find its presence repulsive.
<b>Shapeshifter.</b> This item appears to be an average example of its type. When wielded by a shapeshifter, such as a doppelganger, it changes appearance to match whatever guise the wielder assumes, even if items are normally excluded from that change. The item’s basic nature is not affected, only the specifics of its appearance.
<b>Titan.</b> Made either by the creations of the gods themselves, for use by their servants, or by mortals who venerate them, this item bears icons of religious significance, forgotten history, and possibly of widespread destruction. It weighs 20% more than normal items of its type. If this item deals damage, it does one additional point of damage per attack or per spell against inanimate objects.
<b>Vestige.</b> Created by the fading remnants of a forgotten god, or by one of its few surviving adherents, this item feels almost insubstantial. It weighs half as much as a normal item of its type, and often seems on the verge of fading away entirely. When in the area of detect magic or similar effects, there is a 10% chance that the item fails to register as magical.

$minor property
<b>Artful.</b> The bearer is proficient in one tool or set of tools, of the GM’s choice, while the item is on the bearer’s person.
<b>Beckoner.</b> If the item is separated from the bearer, the bearer instinctively knows the item’s direction and rough distance. This knowledge lasts for 24 hours or until the item is attuned to someone else, whichever comes first.
<b>Brave.</b> When the bearer of this item contemplates or undertakes a cowardly act—or even a neutral act, when a more daring option is available—the item enhances feelings of shame and guilt.
<b>Bulwark.</b> If the item is in the bearer’s possession for the entirety of a long rest, the item grants the bearer 5 temporary hit points at the conclusion of that rest. If not used, these hit points fade in 24 hours.
<b>Cowardly.</b> When the bearer is presented with an opportunity to act in a cowardly or self-preserving manner, the item heightens the bearer’s urge to do so.
<b>Devoted.</b> The item fights to remain attuned to its current bearer. The item must be separated from the bearer for 48 hours, rather than the standard 24, to break the attunement. If a new individual attempts to attune the item when a prior attunement is still in effect, the individual must succeed on a DC 14 Charisma check at the end of that short rest. On a failure, the item fails to attune to the new owner, remaining attuned to the old.
<b>Enigmatic.</b> Neither examination over the course of a short rest, nor identify or similar magics, reveal this item’s properties. The bearer can learn those properties only through attunement or trial and error.
<b>Fastidious.</b> Once per day, as an action, the bearer can magically clean themselves, their outfit, and the item itself of dirt, grime, sweat, and so forth. This power resets at dawn.
<b>Focused.</b> The bearer of this item gains a +1 bonus to Constitution saving throws made to avoid losing concentration on an ongoing spell.
<b>Gloom-Sight.</b> If the bearer of this item possesses darkvision, the effective distance of that darkvision increases by 20 feet while the item is on the bearer’s person. It does not, however, grant darkvision to a bearer who does not already possess it.
<b>Hardy.</b> If the item is in the bearer’s possession for the entirety of a long rest, then at the conclusion of that rest, the item grants the bearer one extra hit die, which can be spent as normal to regain hit points during a short rest. If not used, this extra hit die disappears in 24 hours.
<b>Lodestar.</b> This item is linked to a specific location or object, determined by the GM. The bearer can use an action to determine the distance and direction to that place or object. The item does not grant the bearer any specific knowledge of what that item or place might be.
<b>Restful.</b> If the item is in the bearer’s possession since the beginning of a long rest, the bearer requires only six hours to gain the benefit of that rest, rather than the standard eight. The bearer can still gain the benefits of a long rest only once per day.
<b>Resuscitator.</b> If the item is in the bearer’s possession, the bearer gains a +2 bonus to the first death save made that day. This power resets at dawn.
<b>Schemer.</b> As an action while the item is on the bearer’s person, the bearer may choose one individual within both sight and earshot. Until the bearer ends the effect (no action required) or a full minute passes, anything the bearer says is heard only by that individual, not by anyone else. (This is a one-way effect only.) This power can be used once a day and resets at dawn.
<b>Skillful.</b> The bearer gains a +1 bonus to ability checks using one specific skill, of the GM’s choice, while the item is on the bearer’s person.
<b>Speedy.</b> As an action while the item is on the bearer’s person, the bearer may gain a +5 to walking speed. This bonus lasts until the bearer deactivates it (no action required). The item grants this bonus up to a maximum total duration of one minute per day, resetting at dawn.
<b>Suppressible.</b> As an action, the bearer may suppress the item’s magic, in its entirety, for a preset amount of time (up to 24 hours). During that time, the item behaves as a non-magical item, cannot be attuned by anyone (though existing attunement does not end), and does not register as magical to detect magic, identify, or any other spells or abilities that detect magic. The effect cannot be ended prematurely; it lasts for the duration specified when activated.
<b>Unwavering.</b> The item grants the bearer an extra sliver of luck to slightly mitigate unfavorable conditions. When the bearer makes [an] [attack rolls|saving throws|ability check] roll with disadvantage, the item grants a +1 bonus on that roll.
<b>Resuscitator.</b> If you fail a death saving throw, you can choose to succeed instead. This property can't be used again until the next dawn.
<b>Beacon.</b> The bearer can use a bonus action to cause the item to shed bright light in a 10-foot radius and dim light for an additional10 feet, or to extinguish the light.
<b>Compass. The wielder can use an action to learn which way is north.
<b>Conscientious.</b> When the bearer of this item contemplates or undertakes a malevolent act, the item enhances pangs of conscience.
<b>Delver.</b> While underground, the bearer of this item always knows the item's depth below the surface and the direction to the nearest staircase, ramp, or other path leading upward.
<b>Gleaming.</b> This item never gets dirty.
<b>Guardian.</b> The item whispers warnings to its bearer, granting a +2 bonus to initiative if the bearer isn't incapacitated.
<b>Harmonious.</b> Attuning to this item takes only 1 minute.
<b>Hidden Message.</b> A message is hidden somewhere on the item. It might be visible only at a certain time of the year, under the light of one phase of the moon, or in a specific location.
<b>Key.</b> The item is used to unlock a container, chamber, vault, or other entryway.
<b>Language.</b> The bearer can speak and understand a language of the DM's choice while the item is on the bearer's person.
<b>Sentinel.</b> This item glows faintly when [bane] are within 120 feet of it.
<b>Song Craft.</b> Whenever this item is struck or is used to strike a foe, its bearer hears a fragment of an ancient song.
<b>Strange Material.</b> The item was created from a material that is bizarre given its purpose. Its durability is unaffected.
<b>Temperate.</b> The bearer suffers no harm in temperatures as cold as -20 degrees Fahrenheit or as warm as 120 degrees Fahrenheit.
<b>Unbreakable.</b> The item can't be broken. Special means must be used to destroy it.
<b>War Leader.</b> The bearer can use an action to cause his or her voice to carry clearly for up to 300 feet until the end of the bearer's next turn.
<b>Waterborne.</b> This item floats on water and other liquids. Its bearer has advantage on Strength (Athletics) checks to swim.
<b>Wicked.</b> When the bearer is presented with an opportunity to act in a selfish or malevolent way, the item heightens the bearer's urge to do so.
<b>Illusion.</b> The item is imbued with illusion magic, allowing its bearer to alter the item's appearance in minor ways. Such alterations don't change how the item is worn, carried, or wielded, and they have no effect on its other magical properties. For example, the wearer could make a red robe appear blue, or make a gold ring look like it's made of ivory. The item reverts to its true appearance when no one is carrying or wearing it.

$history
<b>Arcane.</b> This item was created for an ancient order of spellcasters and bears the order's symbol.
<b>Bane.</b> This item was created by the foes of [bane]. If the culture or creatures are still around, they might recognize the item and single out the bearer as an enemy.
<b>Heroic.</b> A great hero once wielded this item. Anyone who's familiar with the item's history expects great deeds from the new owner.
<b>Ornament.</b> The item was created to honor a special occasion . Inset gemstones, gold or platinum inlays, and gold or silver filigree adorn its surface.
<b>Prophecy.</b> The item features in a prophecy: its bearer is destined to play a key role in future events. Someone else who wants to play that role might try to steal the item, or someone who wants to prevent the prophecy from being fulfilled might try to kill the item 's bearer.
<b>Religious.</b> This item was used in religious ceremonies dedicated to a particular deity. It has holy symbols worked into it. The god's followers might try to persuade its owner to donate it to thier temple, steal the item for themselves, or celebrate its use by a cleric or paladin of the same deity.
<b>Sinister.</b> This item is linked to a deed of great evil such as a massacre or an assassination. It might have a name or be closely associated with a villain who used it. Anyone familiar with the item's history is likely to treat it and its owner with suspicion.
<b>Symbol of Power.</b> This item was once used as part of royal regalia or as a badge of high office. Its former owner or that person's descendants might desire it, or someone might mistakenly assume new owner is the item's legitimate inheritor.
<b>Champion’s Prize.</b> The item was once presented as a reward to the winner of a famous competition: a series of games and sporting events with competitors from multiple kingdoms, the first successful completion of an arduous religious rite, a scavenger hunt put on by multiple guilds, or the like. Depending on the significance of the competition and how long ago it occurred, this could simply be an interesting piece of trivia, or it could have major repercussions for the wielder, who might be seen as unworthy or a pretender to unearned glory. 
<b>Conflict.</b> This item was the spark that ignited some sort of conflict, as different sides or factions vied to acquire it. This might have been as minor as a social struggle between two politicians or local guilds, or as large as a full-scale war. People often expect strife and struggle to follow the item and its wielder, especially if the item doesn’t seem potent or important enough to have been worth such effort and violence. 
<b>Hero’s Victory.</b> Whether used to slay an infamous monster or taken from that monster’s hoard, this item represents a great victory over a destructive or evil force. It is, in the minds of those who recognize it, associated with that specific event, rather than the identity of the adventurer who won that victory. People may expect the current wielder to perform feats of equal valor, and those with a tie to the original hero—or the monster or villain—may become hostile. 
<b>Incomplete.</b> Although still fully functional, the item is incomplete. A sword might be missing its pommel; a shield might be short a strap; a bag might lack a clasp or a tie. Was the item created this way, or has the absent bit been deliberately removed? Why? Is anything unusual destined to occur if the item is ever fully restored? 
<b>Monstrous Materials.</b> This item is crafted, in whole or in part, from the remains of monsters. A cloak might be made from the leathery wings of a chimera, for instance, or a blade from the shell of an iron golem. Other creatures of that type, if intelligent enough to recognize it, likely don’t take kindly to anyone wielding such a thing, while common folk assume the wielder, as an obvious hunter of vile creatures, will be eager to aid them with their own monster problems. 
<b>Part of a Set.</b> This was crafted as part of a set of matching items. A magical weapon might have been forged along with a specific shield and suit of armor. Magical boots or a haversack might have been part of a complete outfit. The items all have similar design, and likely bear specific marks. Matching up items of the same set, assuming they all still exist, likely has no benefit other than aesthetics—but then again, they just might boast some additional power when combined that they lack when separated. 
<b>Remnant.</b> This item is one of the last surviving relics of a community, a culture, or even an entire region that has since been lost, either through natural disaster, war, or similar catastrophe. It carries an almost palpable sense of woe. Historians and any survivors of the disaster might seek to obtain the item for themselves, even if only to ensure this last trace of a dead people is never lost. 
<b>Resemblance.</b> For whatever reason—be it artistic inspiration, simple coincidence, or deliberate deception—this item looks almost exactly like another, much more important or powerful magic item, such as a historical treasure or even an artifact. Those who seek this item’s “twin” are unlikely to believe the wielder’s claims that this isn’t the genuine article.

$quirk
<b>Blissful.</b> While in possession of the item, the bearer feels fortunate and optimistic about what the future holds. Butterflies and other harmless creatures might frolic in the item 's presence.
<b>Confident.</b> The item helps its bearer feel self-assured.
<b>Covetous.</b> The item 's bearer becomes obsessed with material wealth.
<b>Frail.</b> The item crumbles, frays , chips, or cracks slightly when wielded, worn, or activated. This quirk has no effect on its properties, but if the item has seen much use, it looks decrepit.
<b>Hungry.</b> This item's magical properties function only if fresh blood from a humanoid has been applied to it within the past 24 hours. It needs only a drop to activate.
<b>Loud.</b> The item makes a loud noise-such as a clang, a shout, or a resonating gong-when used.
<b>Metamorphic.</b> The item periodically and randomly alters its appearance in slight ways. The bearer has no control over these minor alterations, which have no effect on the item's use.
<b>Muttering.</b> The item grumbles and mutters. A creature who listens carefully to the item might learn something useful.
<b>Painful.</b> The bearer experiences a harmless flash of pain when using the item.
<b>Possessive.</b> The item demands attunement when first wielded or worn, and it doesn't allow its bearer to attune to other items. (Other items already attuned to the bearer remain so until their attunement ends.)
<b>Repulsive.</b> The bearer feels a sense of distaste when in contact with the item, and continues to sense discomfort while bearing it.
<b>Slothful.</b> The bearer of this item feels slothful and lethargic. While attuned to the item, the bearer requires 10 hours to finish a long rest.
<b>Aesthetic.</b> While in possession of this item, the bearer becomes exceptionally fascinated by sights of beauty—artwork, scenic vistas, lush growth—and feels the urge to take every opportunity to stop and appreciate them. 
<b>Affectionate.</b> The GM selects one of the bearer’s companions at random. While in possession of the item, the bearer feels intense affection for this individual, above and beyond that felt for other members of the party, and makes every effort to perform little favors and services for, and to protect, that individual. 
<b>Bearer’s Mark.</b> The item physically marks the bearer for as long as it remains in the bearer’s possession. This might take the form of a tattoo or brand, an unnatural change in eye or hair color, a slight alteration in the shape of a facial feature (such as the ears becoming pointed if the item is elven-made), or the like. This change is always minor, but noticeable. 
<b>Devout.</b> The bearer must recite a prayer to one or more of the gods (of the bearer’s choice) before a long rest or else the bearer gains no benefit from that rest. The bearer must have given up the item at least 24 hours prior before this requirement fades. 
<b>Dreamer.</b> The item imposes unnatural dreams. The bearer might dream in a different language, or in unidentifiable colors, or even using senses the bearer doesn’t actually possess. This has no effect on the quality of the bearer’s rest. 
<b>Empathic.</b> This item changes appearance to match the bearer’s mood. Sadness might cause the item to appear worn and to turn blue, happiness might cause it to gleam brightly, anger might make it turn red and radiate heat, and so forth. These alterations are purely cosmetic, and do not alter the item’s function in any way. 
<b>Leech.</b> The item feeds off healing magics cast on the bearer. Any spell or magical effect that cures injury restores one fewer hit point than normal to the bearer. (For instance, a cure wounds spell that heals 14 points of damage due to the roll of the dice would instead heal only 13.) 
<b>Mirrored.</b> While the item is in the bearer’s possession, the bearer changes dominant hands. (That is, a right-handed bearer becomes left-handed, and vice-versa.) 
<b>Odorous.</b> The item emits a constant odor, determined by the GM when the item is created. This might be a pleasant floral scent, an animal musk, a miasma of rot, or the like. Depending on the scent, insects or small animals might be attracted to, or repelled by, the item. 
<b>Prim.</b> The item imposes a harmless but intense flash of pain on the bearer any time the bearer tells a lie, utters a profanity, fails to show proper respect to an important individual, or generally behaves in a rude or indecorous manner. 
<b>Ravenous.</b> The item imposes a constant hunger. While the item is in the bearer’s possession, the bearer must consume half again (that is, 150%) as much food and water per day as is normal. 
<b>Restless.</b> The item desperately wants to be used. (Activated, if it’s an item with charges, for instance; or wielded or worn in combat if it’s a weapon or armor.) If the bearer goes 24 hours without using the item, the item bestows a level of exhaustion on the bearer that disappears the moment the item is used, and can be eliminated in no other fashion.

$bane
abominations
angels
beasts
beholders
constructs
demons
devils
dragons
drow
duergar
dwarves
elves
giants
gnolls
gnomes
goblinoids
hags
halflings
humans
monstrous beasts
oozes
orcs
outsiders
undead

$bard cantrip
blade ward
dancing lights
friends
light
mage hand
mending
message
minor illusion
prestidigitation
thunderclap
true strike
vicious mockery

$bard 1st
animal friendship
bane
charm person
comprehend languages
cure wounds
detect magic
disguise self
dissonant whispers
earth tremor
faerie fire
feather fall
healing word
heroism
identify
illusory script
longstrider
silent image
sleep
speak with animals
Tasha's hideous laughter
thunderwave
unseen servant

$bard 2nd
animal messenger
blindness deafness
calm emotions
cloud of daggers
crown of madness
detect thoughts
enhance ability
enthrall
heat metal
hold person
invisibility
knock
lesser restoration
locate animals or plants
locate object
magic mouth
Melf's acid arrow
phantasmal force
pyrotechnics
see invisibility
shatter
silence
skywrite
suggestion
warding wind
zone of truth

$bard 3rd
bestow curse
clairvoyance
dispel magic
fear
feign death
glyph of warding
hypnotic pattern
leomund s tiny hut
major image
nondetection
plant growth
sending
speak with dead
speak with plants
stinking cloud
tongues

$bard 4th
compulsion
confusion
dimension door
freedom of movement
greater invisibility
hallucinatory terrain
locate creature
polymorph

$bard 5th
animate objects
awaken
dominate person
dream
geas
greater restoration
hold monster
legend lore
mass cure wounds
mislead
modify memory
planar binding
raise dead
scrying
seeming
teleportation circle

$bard 6th
eyebite
find the path
guards and wards
mass suggestion
otto's irresistible dance
programmed illusion
true seeing

$bard 7th
etherealness
forcecage
mirage arcane
Mordenkainen s magnificent mansion
Mordenkainen's sword
project image
regenerate
resurrection
symbol
teleport

$bard 8th
dominate monster
feeblemind
glibness
mind blank
power word stun

$bard 9th
power word heal
power word kill
psychic scream
true polymorph

$cleric cantrip
guidance
light
mending
resistance
sacred flame
spare the dying
thaumaturgy

$cleric 1st
bane
bless
ceremony
charm person
command
create or destroy water
cure wounds
detect evil and good
detect magic
detect poison and disease
disguise self
guiding bolt
healing word
inflict wounds
protection from evil and good
purify food and drink
sanctuary
shield of faith

$cleric 2nd
aid
augury
blindness deafness
calm emotions
continual flame
enhance ability
find traps
gentle repose
hold person
lesser restoration
locate object
prayer of healing
protection from poison
silence
spiritual weapon
warding bond
zone of truth

$cleric 3rd
animate dead
beacon of hope
bestow curse
clairvoyance
create food and water
daylight
dispel magic
feign death
glyph of warding
magic circle
mass healing word
meld into stone
protection from energy
remove curse
revivify
sending
speak with dead
spirit guardians
tongues
water walk

$cleric 4th
banishment
control water
death ward
divination
freedom of movement
guardian of faith
locate creature
stone shape

$cleric 5th
commune
contagion
dispel evil and good
flame strike
geas
greater restoration
hallow
holy weapon
insect plague
legend lore
mass cure wounds
planar binding
raise dead
scrying

$cleric 6th
blade barrier
create undead
find the path
forbiddance
harm
heal
heroes feast
planar ally
true seeing
word of recall

$cleric 7th
conjure celestial
divine word
etherealness
fire storm
plane shift
regenerate
resurrection
symbol

$cleric 8th
antimagic field
control weather
earthquake
holy aura

$cleric 9th
astral projection
gate
mass heal
true resurrection

$druid cantrip
control flames
create bonfire
druidcraft
frostbite
guidance
gust
magic stone
mending
mold earth
poison spray
produce flame
resistance
shape water
shillelagh
thorn whip
thunderclap

$druid 1st
absorb elements
animal friendship
beast bond
charm person
create or destroy water
cure wounds
detect magic
detect poison and disease
earth tremor
entangle
faerie fire
fog cloud
goodberry
healing word
ice knife
jump
longstrider
purify food and drink
speak with animals
thunderwave

$druid 2nd
animal messenger
barkskin
beast sense
darkvision
dust devil
earthbind
enhance ability
find traps
flame blade
flaming sphere
gust of wind
heat metal
hold person
lesser restoration
locate animals or plants
locate object
moonbeam
pass without trace
protection from poison
skywrite
spike growth
warding wind

$druid 3rd
call lightning
conjure animals
daylight
dispel magic
erupting earth
feign death
flame arrows
meld into stone
plant growth
protection from energy
sleet storm
speak with plants
tidal wave
wall of water
water breathing
water walk
wind wall

$druid 4th
blight
confusion
conjure minor elementals
conjure woodland beings
control water
dominate beast
elemental bane
freedom of movement
giant insect
grasping vine
hallucinatory terrain
ice storm
locate creature
polymorph
stone shape
stoneskin
wall of fire
watery sphere

$druid 5th
awaken
commune with nature
conjure elemental
contagion
geas
greater restoration
insect plague
maelstrom
mass cure wounds
planar binding
reincarnate
scrying
transmute rock
tree stride
wall of stone

$druid 6th
antilife shell
bones of the earth
conjure fey
find the path
heal
heroes feast
investiture of flame
investiture of ice
investiture of stone
investiture of wind
move earth
primordial ward
sunbeam
transport via plants
wall of thorns
wind walk

$druid 7th
fire storm
mirage arcane
plane shift
regenerate
resurrection
reverse gravity
whirlwind

$druid 8th
animal shapes
antipathy sympathy
control weather
earthquake
feeblemind
sunburst
tsunami

$druid 9th
foresight
shapechange
storm of vengeance
true resurrection

$wizard cantrip
acid splash
blade ward
booming blade
chill touch
control flames
create bonfire
dancing lights
fire bolt
friends
frostbite
green flame blade
gust
light
lightning lure
mage hand
mending
message
minor illusion
mold earth
poison spray
prestidigitation
ray of frost
shape water
shocking grasp
sword burst
thunderclap
true strike

$wizard 1st
absorb elements
alarm
burning hands
charm person
chromatic orb
color spray
comprehend languages
detect magic
disguise self
earth tremor
expeditious retreat
false life
feather fall
find familiar
fist of stone
fog cloud
grease
ice knife
identify
illusory script
jump
longstrider
mage armor
magic missile
protection from evil and good
ray of sickness
shield
silent image
sleep
Tasha's hideous laughter
Tenser's floating disk
thunderwave
unseen servant
witch bolt

$wizard 2nd
Aganazzar's scorcher
alter self
arcane lock
blindness deafness
blur
cloud of daggers
continual flame
crown of madness
darkness
darkvision
detect thoughts
dust devil
earthbind
enlarge / reduce
flaming sphere
gentle repose
gust of wind
hold person
invisibility
knock
levitate
locate object
magic mouth
magic weapon
Maximilian s earthen grasp
mirror image
misty step
Nystul's magic aura
phantasmal force
pyrotechnics
ray of enfeeblement
rope trick
scorching ray
see invisibility
shatter
skywrite
Snilloc's snowball swarm
spider climb
suggestion
web

$wizard 3rd
animate dead
bestow curse
blink
clairvoyance
counterspell
dispel magic
erupting earth
fear
feign death
fireball
flame arrows
fly
gaseous form
glyph of warding
haste
hypnotic pattern
Leomund's tiny hut
lightning bolt
magic circle
major image
Melf's minute meteors
nondetection
phantom steed
protection from energy
remove curse
sending
sleet storm
slow
stinking cloud
tidal wave
tongues
vampiric touch
wall of sand
wall of water
water breathing

$wizard 4th
arcane eye
banishment
blight
confusion
conjure minor elementals
control water
dimension door
elemental bane
Evard's black tentacles
fabricate
fire shield
greater invisibility
hallucinatory terrain
ice storm
Leomund's secret chest
locate creature
Mordenkainen's faithful hound
Mordenkainen's private sanctum
Otiluke's resilient sphere
phantasmal killer
polymorph
stone shape
stoneskin
storm sphere
vitriolic sphere
wall of fire
watery sphere

$wizard 5th
animate objects
cloudkill
cone of cold
conjure elemental
contact other plane
dominate person
dream
geas
hold monster
immolation
legend lore
mislead
modify memory
passwall
planar binding
Rary's telepathic bond
scrying
seeming
telekinesis
teleportation circle
transmute rock
wall of force
wall of stone

$wizard 6th
arcane gate
chain lightning
circle of death
contingency
create undead
disintegrate
Drawmij's instant summons
eyebite
flesh to stone
globe of invulnerability
guards and wards
investiture of flame
investiture of ice
investiture of stone
investiture of wind
magic jar
mass suggestion
move earth
Otiluke's freezing sphere
Otto's irresistible dance
programmed illusion
sunbeam
true seeing
wall of ice

$wizard 7th
delayed blast fireball
etherealness
finger of death
forcecage
mirage arcane
Mordenkainen's magnificent mansion
Mordenkainen's sword
plane shift
prismatic spray
project image
reverse gravity
sequester
simulacrum
symbol
teleport
whirlwind

$wizard 8th
Abi Dalzim's horrid wilting
antimagic field
antipathy sympathy
clone
control weather
demiplane
dominate monster
feeblemind
incendiary cloud
maze
mind blank
power word stun
sunburst
telepathy

$wizard 9th
astral projection
foresight
gate
imprisonment
meteor swarm
power word kill
psychic scream
shapechange
time stop
true polymorph
weird
